m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d//Mac/Home/Documents/Fall 2022/ECE 554/Minilab 1
vdff
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1663280127
!i10b 1
!s100 cc58AnbD?3ceVbY8^?Knl2
I_TR;_YnLn[J[;DAOn^9kP0
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 dff_sv_unit
S1
Z3 d//Mac/Home/Documents/Fall 2022/ECE 554/Minilab 2/ECE554_Minilab2
w1663279363
8//Mac/Home/Documents/Fall 2022/ECE 554/Minilab 2/ECE554_Minilab2/dff.sv
F//Mac/Home/Documents/Fall 2022/ECE 554/Minilab 2/ECE554_Minilab2/dff.sv
L0 4
Z4 OL;L;10.6d;65
r1
!s85 0
31
Z5 !s108 1663280127.000000
!s107 //Mac/Home/Documents/Fall 2022/ECE 554/Minilab 2/ECE554_Minilab2/dff.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//Mac/Home/Documents/Fall 2022/ECE 554/Minilab 2/ECE554_Minilab2/dff.sv|
!i113 0
Z6 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
vdff_en
R0
R1
!i10b 1
!s100 X1izYe<]icaWMf?9l;QNM3
I@9>V7^n2oPfYYCf@B^IMO3
R2
!s105 dff_en_sv_unit
S1
R3
w1663279395
8//Mac/Home/Documents/Fall 2022/ECE 554/Minilab 2/ECE554_Minilab2/dff_en.sv
F//Mac/Home/Documents/Fall 2022/ECE 554/Minilab 2/ECE554_Minilab2/dff_en.sv
L0 4
R4
r1
!s85 0
31
R5
!s107 //Mac/Home/Documents/Fall 2022/ECE 554/Minilab 2/ECE554_Minilab2/dff_en.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//Mac/Home/Documents/Fall 2022/ECE 554/Minilab 2/ECE554_Minilab2/dff_en.sv|
!i113 0
R6
R7
vregister
R0
R1
!i10b 1
!s100 X1EHTH;fe9a>01VS;>XN>0
ImN?MGBkX@N:WJ:UoA_3Sf0
R2
!s105 register_sv_unit
S1
R3
w1663279762
8//Mac/Home/Documents/Fall 2022/ECE 554/Minilab 2/ECE554_Minilab2/register.sv
F//Mac/Home/Documents/Fall 2022/ECE 554/Minilab 2/ECE554_Minilab2/register.sv
L0 4
R4
r1
!s85 0
31
R5
!s107 //Mac/Home/Documents/Fall 2022/ECE 554/Minilab 2/ECE554_Minilab2/register.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//Mac/Home/Documents/Fall 2022/ECE 554/Minilab 2/ECE554_Minilab2/register.sv|
!i113 0
R6
R7
vtpumac
R0
R1
!i10b 1
!s100 N9Q11oiSmA[fzNFf575UF1
Ik^A23?_;mfLDJbDQ1_KX[3
R2
!s105 tpumac_sv_unit
S1
R3
w1663280119
8//Mac/Home/Documents/Fall 2022/ECE 554/Minilab 2/ECE554_Minilab2/tpumac.sv
F//Mac/Home/Documents/Fall 2022/ECE 554/Minilab 2/ECE554_Minilab2/tpumac.sv
L0 2
R4
r1
!s85 0
31
R5
!s107 //Mac/Home/Documents/Fall 2022/ECE 554/Minilab 2/ECE554_Minilab2/tpumac.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//Mac/Home/Documents/Fall 2022/ECE 554/Minilab 2/ECE554_Minilab2/tpumac.sv|
!i113 0
R6
R7
